# thoriumlang-intellij-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/thoriumlang/intellij/plugin/: ThoriumASTFactory.java  ThoriumColorSettingsPage.java  ThoriumCommenter.java  ThoriumFileType.java  ThoriumFileTypeFactory.java  ThoriumIcons.java  ThoriumLanguage.java  ThoriumPairedBraceMatcher.java  ThoriumParserDefinition.java  ThoriumSyntaxHighlighter.java  ThoriumSyntaxHighlighterFactory.java  ThoriumTextEditorHighlightingPass.java  ThoriumTextEditorHighlightingPassFactory.java
src/main/java/org/thoriumlang/intellij/plugin/antlr4/: ANTLRLexerAdaptorFactory.java  IntellijLexerConfiguration.java  ThoriumLexerFactory.java  ThoriumParserFactory.java  Tokens.java
src/main/java/org/thoriumlang/intellij/plugin/psi/: FileRoot.java  Identifier.java  IdentifierPSINode.java  MethodDefinition.java  MethodSignature.java  ThoriumPSIFileRoot.java  TypeDef.java  TypeDefSubtree.java
