plugins {
    id "java"
    id "org.jetbrains.intellij" version "0.4.20"
    id "com.palantir.git-version" version "0.12.3"
}

group "org.thoriumlang"
version gitVersion()

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.thoriumlang:thc:1.0.0-SNAPSHOT"
    compile "org.antlr:antlr4-intellij-adaptor:0.1"
    testCompile group: "junit", name: "junit", version: "4.13"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version "2019.1.3"
    updateSinceUntilBuild = true
}
patchPluginXml {
    sinceBuild "191"
    untilBuild "201.*"
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}